apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: vault-test-secret
spec:
  type: kv-v2
  mount: kv
  path: test/secret
  destination:
    name: vault-test-secret
    create: true
  refreshAfter: 30s
  vaultAuthRef: static-auth
---
apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultAuth
metadata:
  name: vault-test-auth
spec:
  method: kubernetes
  mount: k8s
  kubernetes:
    role: k8srole
    serviceAccount: vault-svc-account
    audiences:
      - vault