apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: all-secrets
spec:
  provider: vault
  parameters:
    vaultAddress: "https://hashicorp-vault.hashicorp-vault:8200"
    roleName: 'k8srole'
    objects: |
      - objectName: "cloudflare-global-api-key"
        secretPath: "kv/cloudflare"
        secretKey: "global-api-key"