apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: all-secrets
spec:
  provider: vault
  parameters:
    vaultAddress: "http://hashicorp-vault.hashicorp-vault:8200"
    roleName: 'main-role'
    objects: |
      - objectName: "cloudflare"
        secretPath: "secret/"
        secretKey: "global-api-key"