apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: all-secrets
spec:
  # Vault CSI Provider
  provider: vault
  parameters:
    vaultAddress: 'https://hashicorp-vault.hashicorp-vault:8200'
    roleName: 'main-role'
    objects: |
      - objectName: "cloudflare"
        secretPath: "secret/cloudflare"
        secretKey: "globalapikey"