apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: github-arc-spc
spec:
  provider: vault
  parameters:
    vaultAddress: 'http://hashicorp-vault.hashicorp-vault:8200'
    roleName: 'main-role'
    objects: |
      - objectName: "githubclientsecret"
        secretPath: "secret/data/github"
        secretKey: "clientsecret"
  secretObjects:
  - secretName: github-client-secret
    type: Opaque
    data:
    - key: client-secret
      objectName: githubclientsecret
    