apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-arc-helm
  namespace: argocd
spec:
  project: default
  source:
    chart: gha-runner-scale-set-controller
    repoURL: https://ghcr.io/actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    targetRevision: 0.8.2
    helm:
      releaseName: gha-runner-scale-set-controller
  destination:
    server: "https://kubernetes.default.svc"
    namespace: github-arc-helm