apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: github-arc-helm
  namespace: argocd
spec:
  project: default
  source:
    chart: actions/actions-runner-controller-charts/gha-runner-scale-set-controller
    repoURL: oci://ghcr.io
    targetRevision: 0.8.2
  destination:
    server: "https://kubernetes.default.svc"
    namespace: github-arc-helm