dnsConfig:
  options:
  - name: ndots
    value: "1"
gitea:
  existingSecret: admin-user-secret
  config:
    server:
      ROOT_URL: "https://gitea.homelab.bowmans.site/"
      DOMAIN: gitea.homelab.bowmans.site
postgresql-ha:
  enabled: false
postgresql:
  enabled: true
redis-cluster:
  cluster:
    nodes: 1
    replicas: 0
test:
  enabled: false