dnsConfig:
  options:
  - name: ndots
    value: "1"
extraContainerVolumeMounts:
  - name: 'secrets'
    mountPath: '/mnt/secrets-store'
    readOnly: true
extraVolumes:
  - name: secrets
    csi:
      driver: 'secrets-store.csi.k8s.io'
      readOnly: true
      volumeAttributes:
        secretProviderClass: 'gitea-spc'
gitea:
  existingSecret: admin-user-secret
  config:
    server:
      ROOT_URL: "https://gitea.homelab.bowmans.site/"
      DOMAIN: gitea.homelab.bowmans.site