apiVersion: v1
kind: Service
metadata:
  name: ext-svc-requestrr
spec:
  type: ExternalName
  externalName: truenas.bowmans.site
  ports:
    - port: 80
      targetPort: 6767
      protocol: TCP
      name: requestrr