apiVersion: v1
kind: Service
metadata:
  name: ext-svc-radarr
spec:
  type: ExternalName
  externalName: truenas.bowmans.site
  ports:
    - port: 80
      targetPort: 7878
      protocol: TCP
      name: radarr