apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: homer-k8s-ingress-route
spec:
  entryPoints:
    - websecure
  routes:
    - match: Host(`homer.homelab.bowmans.site`)
      kind: Rule
      services:
      - name: homer-k8s
        port: 8080
      middlewares:
        - name: kube-system-private-ips-allow@kubernetescrd
  tls:
    secretName: homer-k8s-certificate