apiVersion: v1
kind: Service
metadata:
  name: ext-svc-sonarr
spec:
  type: ExternalName
  externalName: truenas.bowmans.site
  ports:
    - port: 80
      targetPort: 8989
      protocol: TCP
      name: sonarr