apiVersion: v1
kind: Service
metadata:
  name: ext-svc-sabnzbd
spec:
  type: ExternalName
  externalName: truenas.bowmans.site
  ports:
    - port: 80
      targetPort: 10097
      protocol: TCP
      name: sabnzbd