apiVersion: secrets-store.csi.x-k8s.io/v1alpha1
kind: SecretProviderClass
metadata:
  name: requestrr-k8s-spc
spec:
  provider: vault
  parameters:
    vaultAddress: 'http://hashicorp-vault.hashicorp-vault:8200'
    roleName: 'main-role'
    objects: |
      - objectName: "discord_token"
        secretPath: "secret/data/discord"
        secretKey: "discord_token"
      - objectName: "overseerr_api_key"
        secretPath: "secret/data/overseerr"
        secretKey: "overseerr_api_key"
  secretObjects:
  - secretName: discord-token
    type: Opaque
    data:
    - key: discord_token
      objectName: discord_token
  - secretName: overseerr-api-key
    type: Opaque
    data:
    - key: overseerr_api_key
      objectName: overseerr_api_key
    