kind: Pod
apiVersion: v1
metadata:
  name: base-busybox
spec:
  containers:
  - image: registry.k8s.io/e2e-test-images/busybox:1.29-4
    name: busybox
    imagePullPolicy: IfNotPresent
    command:
    - "/bin/sleep"
    - "10000"