apiVersion: apps/v1
kind: Deployment
metadata:
  name: busybox-with-secret
spec:
  replicas: 1
  template:
    metadata:
      annotations:
        vault.hashicorp.com/agent-inject: "true"
        vault.hashicorp.com/tls-skip-verify: "true"
        vault.hashicorp.com/agent-inject-secret-helloworld: "secret/cloudflare"
        vault.hashicorp.com/agent-inject-template-helloworld: |
          {{- with secret "secret/cloudflare" -}}
          {
            "username" : "{{ .Data.username }}",
            "password" : "{{ .Data.password }}"
          }
          {{- end }}
        vault.hashicorp.com/role: "main-role"
    spec:
      serviceAccountName: main-role-secret
      containers:
      - name: app
        image: jweissig/app:0.0.1