apiVersion: v1
kind: Service
metadata:
  name: ext-svc-syncthing
spec:
  type: ExternalName
  externalName: truenas.bowmans.site
  ports:
    - port: 80
      targetPort: 8384
      protocol: TCP
      name: syncthing