apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: doplarr-pvc
spec:
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 1Gi
  provider: driver.longhorn.io
  storageClassName: longhorn
  volumeMode: Filesystem