- name: "99 - PING - K3S_CLUSTER"
  hosts: K3S_CLUSTER
  tasks:
   - name: "-- 01. Ping all hosts in the cluster --"
     ansible.builtin.ping:
   - name: "-- 02. Print output of ping --"
     ansible.builtin.debug:
      msg: Hello world