master:
  hosts:
    master_01:
      ansible_host: k8s-cluster-01

nodes:
  hosts:
    node_01:
      ansible_host: k8s-cluster-02

k3s_cluster:
  children:
    master:
    nodes:
  vars:
    ansible_user: k3s_cluster_admin

