title: "Homepage"
subtitle: "Hoshiwara"
logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/homer-logo.png"

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>'

columns: "4"
connectivityCheck: true

defaults:
  layout: columns
  colorTheme: dark

theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#000000"
    highlight-secondary: "#242b37"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

message:
  title: "Google"
  icon: "fa fa-exclamation-triangle"
  content: '<form action="https://www.google.com/search" target="_blank" method="get"><input style="height: 30px; border-radius: 5px; font-family: Raleway,sans-serif; font-weight: bold; padding-left: 15px; border: none; width: 100%;" name="q" type="text"><input type="submit" style="display: none;" value="Search"></form>'

links:
- name: "homelab-cluster"
  icon: "fab fa-github"
  url: "https://github.com/sam-bowman/homelab-cluster"
- name: "portfolio-website"
  icon: "fab fa-github"
  url: "https://github.com/sam-bowman/portfolio-website"

services:
- name: "Media"
  icon: "fas fa-photo-video"
  items:
  - name: "Plex"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/plex-logo.svg"
    subtitle: "Plex Media Server"
    tag: "media"
    url: "https://app.plex.tv"
- name: "Media-Apps"
  icon: "fas fa-photo-video"
  items:
  - name: "Requestrr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/requestrr-logo.png"
    subtitle: "Discord-arr"
    tag: "media"
    url: "https://requestrr.bowmans.site"
  - name: "Overseerr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/overseer-logo.svg"
    subtitle: "Manag-arr"
    tag: "media"
    url: "https://overseerr.bowmans.site"
- name: "Media-Downloads"
  icon: "fas fa-photo-video"
  items:
  - name: "Radarr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/radarr-logo.png"
    subtitle: "Movies-arr"
    tag: "media"
    url: "https://radarr.bowmans.site"
  - name: "Sonarr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/sonarr-logo.png"
    subtitle: "Shows-arr"
    tag: "media"
    url: "https://sonarr.bowmans.site"
  - name: "SabNZBd"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/sabnzbd-logo.png"
    subtitle: "Free and easy binary newsreader"
    tag: "media"
    url: "https://sabnzbd.bowmans.site"
- name: "Media-Utility"
  icon: "fas fa-photo-video"
  items:
  - name: "Tautulli"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/tautulli-logo.png"
    subtitle: "Plex Metrics"
    tag: "media"
    url: "https://tautulli.bowmans.site"
  - name: "Bazarr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/bazarr-logo.png"
    subtitle: "Subtitles-arr"
    tag: "media"
    url: "https://bazarr.bowmans.site/series"
  - name: "TitleCardMaker"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/tcm-logo.png"
    subtitle: "TitleCard-arr"
    tag: "media"
    url: "https://titlecardmaker.bowmans.site"
  - name: "Tdarr"
    type: "Tdarr"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/tdarr-logo.ico"
    subtitle: "Transcode-arr"
    tag: "media"
    url: "https://tdarr.bowmans.site"
    checkInterval: 5000
- name: "CI/CD"
  icon: "fab fa-dev"
  items:
  - name: "ArgoCD"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/argo-logo.webp"
    subtitle: "Declarative GitOps CD for Kubernetes"
    tag: "cicd"
    url: "https://argocd.homelab.bowmans.site"
- name: "Utility"
  icon: "fas fa-wrench"
  items:
  - name: "Consul"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/consul-logo.png"
    subtitle: "Identity-based networking with Consul"
    tag: "utility"
    url: "https://consul.homelab.bowmans.site/"
  - name: "Vault"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/vault-logo.svg"
    subtitle: "Manage secrets and protect sensitive data with Vault"
    tag: "utility"
    url: "https://vault.homelab.bowmans.site/"
  - name: "Longhorn"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/longhorn-logo.png"
    subtitle: "Cloud native distributed block storage for Kubernetes"
    tag: "utility"
    url: "https://longhorn.homelab.bowmans.site/"
- name: "Homelab"
  icon: "fa-solid fa-server"
  items:
  - name: "Truenas"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/truenas-logo.png"
    subtitle: "Unified Storage that Scales Up or Out"
    tag: "homelab"
    url: "https://truenas.bowmans.site"
  - name: "Kubernetes Dashboard"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/kubernetes-logo.svg"
    subtitle: "Kubernetes Dashboard"
    tag: "homelab"
    url: "https://dashboard.homelab.bowmans.site/"
- name: "Network"
  icon: "fa-solid fa-network-wired"
  items:
  - name: "Unifi"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/unifi-logo.png"
    subtitle: "wireless network management software solution"
    tag: "network"
    url: "https://unifi.homelab.bowmans.site"
  - name: "Netbox"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/netbox-logo.png"
    subtitle: "IPAM"
    tag: "network"
    url: "https://netbox.homelab.bowmans.site"
  - name: "OPNSense"
    logo: "https://raw.githubusercontent.com/sam-bowman/homelab-cluster/main/argocd/utility/homer/config/images/opnsense-logo.png"
    subtitle: "a true open source security platform and more"
    tag: "network"
    url: "https://firewall.bowmans.site"