---

title: "Homepage"
subtitle: "Hoshiwara"
logo: "logo.png"

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>' # set false if you want to hide it.

theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

links:
  - name: "Github"
    icon: "fab fa-github"
    url: "https://github.com/bastienwirtz/homer"
    target: "_blank"
  - name: "Wiki"
    icon: "fas fa-book"
    url: "https://www.wikipedia.org/"

services:
  - name: "CI/CD"
    icon: "fab fa-dev"
    items:
      - name: "ArgoCD"
        logo: "https://argo-cd.readthedocs.io/en/stable/assets/logo.png"
        subtitle: "Declarative GitOps CD for Kubernetes"
        tag: "cicd"
        url: "https://argocd.homelab.bowmans.site"
      - name: "Gitea"
        logo: "https://pipedream.com/s.v0/app_m5gh6y/logo/orig"
        subtitle: "Private, Fast, Reliable DevOps Platform"
        tag: "cicd"
        url: "https://gitea.homelab.bowmans.site/"
  - name: "Media"
    icon: "fas fa-photo-video"
    items:
      - name: "Plex"
        logo: "https://www.plex.tv/wp-content/themes/plex/assets/img/plex-logo.svg"
        subtitle: "Plex Media Server"
        tag: "media"
        url: "https://app.plex.tv"
      - name: "Tautulli"
        logo: "https://tautulli.com/images/logo-circle.png"
        subtitle: "Plex Metrics"
        tag: "media"
        url: "https://tautulli.bowmans.site"
      - name: "Bazarr"
        logo: "https://www.bazarr.media/assets/img/logo.png"
        subtitle: "Subtitles-arr"
        tag: "media"
        url: "http://10.10.20.50:6767/series"
      - name: "Radarr"
        logo: "https://radarr.video/img/logo.png"
        subtitle: "Movies-arr"
        tag: "media"
        url: "https://radarr.bowmans.site"
      - name: "Sonarr"
        logo: "https://sonarr.tv/img/logo.png"
        subtitle: "Shows-arr"
        tag: "media"
        url: "https://sonarr.bowmans.site"
      - name: "Requestrr"
        logo: "https://camo.githubusercontent.com/d6191dceb99f9f66f3cc1ee4fce3f8ee6e78c8fc5f1f4e679503f706a98e7de0/68747470733a2f2f692e696d6775722e636f6d2f30557a4c5976772e706e67"
        subtitle: "Discord-arr"
        tag: "media"
        url: "https://requestrr.bowmans.site"
      - name: "SabNZBd"
        logo: "https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRebh6oIbknSdflBbyofUOeVo4zKnfkbhJL_q7r2VayWA&s"
        subtitle: "Free and easy binary newsreader"
        tag: "media"
        url: "https://sabnzbd.bowmans.site"
  - name: "Utility"
    icon: "fas fa-wrench"
    items:
      - name: "Syncthing"
        logo: "https://play-lh.googleusercontent.com/hfrxegQqsrtcjj5YNwTq3DR6UYf0BoUNx88WpIRNaHmr36g9xcRsCDk7fFBkl7rBCw"
        subtitle: "Continuous file synchronization program"
        tag: "utility"
        url: "https://syncthing.bowmans.site"
      - name: "Consul"
        logo: "https://seeklogo.com/images/C/consul-logo-1518D89C67-seeklogo.com.png"
        subtitle: "Identity-based networking with Consul"
        tag: "utility"
        url: "https://consul.homelab.bowmans.site/"
      - name: "Vault"
        logo: "https://netdata.cloud/img/vault.svg"
        subtitle: "Manage secrets and protect sensitive data with Vault"
        tag: "utility"
        url: "https://vault.homelab.bowmans.site/"