title: "Homepage"
subtitle: "Hoshiwara"
logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/homer-logo.png"

header: true
footer: '<p>Created with <span class="has-text-danger">❤️</span> with <a href="https://bulma.io/">bulma</a>, <a href="https://vuejs.org/">vuejs</a> & <a href="https://fontawesome.com/">font awesome</a> // Fork me on <a href="https://github.com/bastienwirtz/homer"><i class="fab fa-github-alt"></i></a></p>'

columns: "4"
connectivityCheck: true

defaults:
  layout: columns
  colorTheme: dark

theme: default
colors:
  light:
    highlight-primary: "#3367d6"
    highlight-secondary: "#4285f4"
    highlight-hover: "#5a95f5"
    background: "#f5f5f5"
    card-background: "#ffffff"
    text: "#363636"
    text-header: "#ffffff"
    text-title: "#303030"
    text-subtitle: "#424242"
    card-shadow: rgba(0, 0, 0, 0.1)
    link: "#3273dc"
    link-hover: "#363636"
  dark:
    highlight-primary: "#000000"
    highlight-secondary: "#242b37"
    highlight-hover: "#5a95f5"
    background: "#131313"
    card-background: "#2b2b2b"
    text: "#eaeaea"
    text-header: "#ffffff"
    text-title: "#fafafa"
    text-subtitle: "#f5f5f5"
    card-shadow: rgba(0, 0, 0, 0.4)
    link: "#3273dc"
    link-hover: "#ffdd57"

message:
  url: https://api.chucknorris.io/jokes/random
  mapping:
    content: 'value'
  refreshInterval: 10000
  style: "is-debug"

links:
- name: "homelab-cluster"
  icon: "fab fa-github"
  url: "https://github.com/sam-bowman/homelab-cluster"
- name: "portfolio-website"
  icon: "fab fa-github"
  url: "https://github.com/sam-bowman/portfolio-website"

services:
- name: "Media"
  icon: "fas fa-photo-video"
  items:
  - name: "Plex"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/plex-logo.svg"
    subtitle: "Plex Media Server"
    tag: "media"
    url: "https://app.plex.tv"
- name: "Media-Apps"
  icon: "fas fa-photo-video"
  items:
  - name: "Requestrr"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/requestrr-logo.png"
    subtitle: "Discord-arr"
    tag: "media"
    url: "https://requestrr.bowmans.site"
  - name: "Overseerr"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/overseer-logo.svg"
    subtitle: "Manag-arr"
    tag: "media"
    url: "https://overseerr.bowmans.site"
- name: "Media-Downloads"
  icon: "fas fa-photo-video"
  items:
  - name: "Radarr"
    type: "Radarr"
    apikey: ${RADARR_API_KEY}
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/radarr-logo.png"
    subtitle: "Movies-arr"
    tag: "media"
    url: "https://radarr.bowmans.site"
  - name: "Sonarr"
    type: "Sonarr"
    apikey: ${SONARR_API_KEY}
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/sonarr-logo.png"
    subtitle: "Shows-arr"
    tag: "media"
    url: "https://sonarr.bowmans.site"
  - name: "SabNZBd"
    type: "SABnzbd"
    apikey: ${SABNZBD_API_KEY}
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/sabnzbd-logo.png"
    subtitle: "Free and easy binary newsreader"
    tag: "media"
    url: "https://sabnzbd.bowmans.site"
  # - name: "AirDC++"
  #   logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/airdcpp-logo.png"
  #   subtitle: "File Sharing"
  #   tag: "media"
  #   url: "https://airdcpp.bowmans.site"
- name: "Media-Utility"
  icon: "fas fa-photo-video"
  items:
  - name: "Tautulli"
    type: "Tautulli"
    apikey: ${TAUTULLI_API_KEY}
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/tautulli-logo.png"
    subtitle: "Plex Metrics"
    tag: "media"
    url: "https://tautulli.bowmans.site"
  - name: "Bazarr"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/bazarr-logo.png"
    subtitle: "Subtitles-arr"
    tag: "media"
    url: "https://bazarr.bowmans.site/series"
  - name: "TitleCardMaker"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/tcm-logo.png"
    subtitle: "TitleCard-arr"
    tag: "media"
    url: "https://titlecardmaker.bowmans.site"
  - name: "Tdarr"
    type: "Tdarr"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/tdarr-logo.ico"
    subtitle: "Transcode-arr"
    tag: "media"
    url: "https://tdarr.bowmans.site"
    checkInterval: 5000
- name: "CI/CD"
  icon: "fab fa-dev"
  items:
  - name: "ArgoCD"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/argo-logo.webp"
    subtitle: "Declarative GitOps CD for Kubernetes"
    tag: "cicd"
    url: "https://argocd.homelab.bowmans.site"
  # - name: "Gitea"
  #   logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/gitea-logo.png"
  #   subtitle: "Private, Fast, Reliable DevOps Platform"
  #   tag: "cicd"
  #   url: "https://gitea.homelab.bowmans.site/"
- name: "Utility"
  icon: "fas fa-wrench"
  items:
  # - name: "Syncthing"
  #   logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/syncthing-logo.png"
  #   subtitle: "Continuous file synchronization program"
  #   tag: "utility"
  #   url: "https://syncthing.bowmans.site"
  - name: "Consul"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/consul-logo.png"
    subtitle: "Identity-based networking with Consul"
    tag: "utility"
    url: "https://consul.homelab.bowmans.site/"
  - name: "Vault"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/vault-logo.svg"
    subtitle: "Manage secrets and protect sensitive data with Vault"
    tag: "utility"
    url: "https://vault.homelab.bowmans.site/"
  - name: "Kubernetes Dashboard"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/kubernetes-logo.svg"
    subtitle: "Kubernetes Dashboard"
    tag: "utility"
    url: "https://dashboard.homelab.bowmans.site/"
- name: "Homelab"
  icon: "fa-solid fa-server"
  items:
  - name: "Truenas"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/truenas-logo.png"
    subtitle: "Unified Storage that Scales Up or Out"
    tag: "homelab"
    url: "https://truenas.bowmans.site"
  - name: "Unifi"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/unifi-logo.png"
    subtitle: "wireless network management software solution"
    tag: "homelab"
    url: "https://unifi.homelab.bowmans.site"
  - name: "OPNSense"
    logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/opnsense-logo.png"
    subtitle: "a true open source security platform and more"
    tag: "homelab"
    url: "https://firewall.bowmans.site"
# - name: "Monitoring"
#   icon: "fa-solid fa-magnifying-glass"
#   items:
#   - name: "Grafana"
#     logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/grafana-logo.png"
#     subtitle: "multi-platform open source analytics and interactive visualization web application"
#     tag: "monitoring"
#     url: "https://grafana.homelab.bowmans.site"
# - name: "Portfolio"
#   icon: "fa-solid fa-address-book"
#   items:
#   - name: "Website"
#     logo: "https://github.com/sam-bowman/homelab-cluster/blob/21cb7a4cba624fd08206d2a41107ac0b682fe7f0/argocd/utility/homer/config/homer-logo.png"
#     subtitle: "Portfolio Website"
#     tag: "portfolio"
#     url: "https://website.homelab.bowmans.site"