apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: hashicorp-consul-ingress
  annotations:
    kubernetes.io/ingress.class: traefik
    traefik.ingress.kubernetes.io/router.entrypoints: websecure
    traefik.ingress.kubernetes.io/router.tls: "true"
spec:
  tls:
  - hosts:
    - consul.homelab.bowmans.site
    secretName: hashicorp-consul-certificate
  rules:
    - host: consul.homelab.bowmans.site
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: hashicorp-consul-consul-server
                port:
                  number: 8300