admissionController:
  tracing:
    enabled: false
    address: tempo-distributor.tempo
    port: 4317

backgroundController:
  tracing:
    enabled: false
    address: tempo-distributor.tempo
    port: 4317

cleanupController:
  tracing:
    enabled: false
    address: tempo-distributor.tempo
    port: 4317

reportsController:
  tracing:
    enabled: false
    address: tempo-distributor.tempo
    port: 4317